# пользовател вводит двузначное число нуно найти и вывести сумму цифр этого числаa
a = int(input())
x = a // 100
y = a // 10 % 10
z = a % 10
print(x + y + z)
